[gd_scene load_steps=10 format=3 uid="uid://bqht2ikomcd1m"]

[ext_resource type="Texture2D" uid="uid://bwmuvchc1u1k" path="res://world/textures/texture_05.png" id="1_6xmxd"]
[ext_resource type="PackedScene" uid="uid://cai32ieuhi3ie" path="res://entities/player/player.tscn" id="2_tcf2h"]
[ext_resource type="PackedScene" uid="uid://manm0vss0c3x" path="res://objects/props/wheelchair.tscn" id="3_4717r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcf2h"]
sky_top_color = Color(0.6206609, 0.5613372, 0.60246336, 1)
sky_horizon_color = Color(0.7257936, 0.6590446, 0.5790594, 1)
ground_horizon_color = Color(0.7257936, 0.6590446, 0.5790594, 1)

[sub_resource type="Sky" id="Sky_4717r"]
sky_material = SubResource("ProceduralSkyMaterial_tcf2h")

[sub_resource type="Environment" id="Environment_h5o24"]
background_mode = 2
sky = SubResource("Sky_4717r")
tonemap_mode = 2
tonemap_exposure = 1.15
tonemap_white = 8.0
glow_enabled = true
fog_light_color = Color(0.72357446, 0.48635563, 0.3514332, 1)
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.1
adjustment_saturation = 1.25

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g312j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xmxd"]
albedo_texture = ExtResource("1_6xmxd")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_tcf2h"]
material = SubResource("StandardMaterial3D_6xmxd")
size = Vector2(100, 100)

[node name="World" type="Node"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h5o24")

[node name="Player" parent="." instance=ExtResource("2_tcf2h")]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_g312j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_tcf2h")

[node name="Objects" type="Node" parent="."]

[node name="Wheelchair" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4545989, 0, -1.6458757)

[node name="Wheelchair2" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48401594, 0, -1.6127338)

[node name="Wheelchair3" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0844393, -2.3841858e-07, -1.4203409)

[node name="Wheelchair4" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5603487, -2.3841858e-07, 1.3453647)

[node name="Wheelchair5" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43830132, -2.3841858e-07, 2.0120988)

[node name="Wheelchair6" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3483868, 2.3841858e-07, 0.4305539)

[node name="Wheelchair7" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7105994, 2.3841858e-07, 2.6444116)

[node name="Wheelchair8" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72470737, 2.3841858e-07, 3.7463727)

[node name="Wheelchair9" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6753802, 2.3841858e-07, 3.0922518)

[node name="Wheelchair10" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3215036, 2.3841858e-07, 0.32359838)

[node name="Wheelchair11" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3215036, 2.3841858e-07, -3.6764016)

[node name="Wheelchair12" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0739768, 2.3841858e-07, -3.109733)

[node name="Wheelchair13" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0249851, 2.3841858e-07, -3.8511643)

[node name="Wheelchair14" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4012551, 2.3841858e-07, -2.2463126)

[node name="Wheelchair15" parent="Objects" instance=ExtResource("3_4717r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2073472, 2.3841858e-07, -0.7369642)
